# career-talks-systematic-estimates-application

./: README.md
backend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/resources/: application.properties
frontend/: .prettierrc  Dockerfile  README.md  angular.json  build.gradle  default.conf  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/create-ifd/: create-ifd-routing.module.ts  create-ifd.module.ts
frontend/src/app/estimation-navigation/: estimation-navigation-routing.module.ts  estimation-navigation.component.html  estimation-navigation.component.scss  estimation-navigation.component.spec.ts  estimation-navigation.component.ts  estimation-navigation.module.ts
frontend/src/app/lobby/: lobby-routing.module.ts  lobby.module.ts
frontend/src/app/login/: login-routing.module.ts  login.module.ts
frontend/src/app/models/: configuration.model.ts  current-info.model.ts  estimation-state.model.ts  estimation-type.model.ts  ifd.model.ts  mvp.model.ts  role.model.ts  submitted-user.model.ts  task-field-descriptor.model.ts  task-field-estimation.model.ts  task-field.model.ts  task-type.model.ts  task.model.ts  total-estimation.model.ts  user-task-field.estimation.ts  user.model.ts
frontend/src/app/services/: current-estimation.service.ts  ifd-total.service.ts  initialization.service.ts  join.service.ts  localization.service.ts  navigation.service.ts  task-categories.service.ts  task-estimations-api.service.spec.ts  task-estimations-api.service.ts  (+3 more)
frontend/src/styles/: _responsive.scss
(+164 files in other folders)
